MainWindow.xaml

<Window x:Class="PaulLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaulLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl 
            Grid.ColumnSpan="5" Margin="0,0,0,89" Grid.RowSpan="2">
            <TabItem Header="Выдача книг" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
                        <TextBlock Name="SelectedUser"></TextBlock>
                        <ComboBox Name="UserComboBox" 
                                  SelectedValuePath="UserName"
                                  SelectionChanged="UserComboBox_OnSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.ColumnSpan="4" >
                        <TextBlock Name="SelectedBook"></TextBlock>
                        <ComboBox Name="BookComboBox" 
                                  SelectedValuePath="Title"
                                  SelectionChanged="BookComboBox_OnSelectionChanged">


                        </ComboBox>
                    </StackPanel>
                    <Button Content="Выдать" Margin="20px 10px" Click="GiveBook" />
                    <StackPanel>
                        <ListView Name="UserBookList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Пользователи" Margin="-2,-2,-2,0">
                <StackPanel>
                    <ListView x:Name="UserListView1" SelectionChanged="UserListView_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding UserId}"
                                    Header="UserId"/>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding UserName}"
                                    Header="UserName"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel>
                        <Label Content="Id Пользователя:"/>
                        <TextBlock x:Name="TextUserId1" 
                            VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Имя:"/>
                        <TextBlock x:Name="TextUserName1" 
                            VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <ListView x:Name="UsersBookView1" SelectionChanged="UsersBookView_OnSelectionChanged"/>
                    </WrapPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Книги" Margin="-2,-2,-2,0">
                <StackPanel>
                    <ListView x:Name="BookListView1" SelectionChanged="BookListView_OnSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding BookId}"
                                    Header="BookId"/>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding Title}"
                                    Header="Title"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel>
                        <Label Content="Id Книги:"/>
                        <TextBlock x:Name="TextBookId1" 
                            VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Название:"/>
                        <TextBlock x:Name="TextTitle1" 
                            VerticalAlignment="Center"/>
                    </WrapPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
